<html>
    <head>
        <title>Risk Immunity</title>
        <link rel="stylesheet" href="style.css"></link>
        <script src="main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Risk Immunity</a>
            </div>
    
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#games">Games</a></li>
                    <li><a href="#learning">Learning</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <section id="aboutus" >
              <h2 style="color: whitesmoke; padding: 40px; padding-left: 100px;">Welcome to Risk Immunity...</h2>
              <br> 
              <h3 style="padding-left: 100px; color: whitesmoke;">
                Out of another, I get a lovely view of the bay and a little private wharf<br>
                belonging to the estate. There is a beautiful shaded lane that runs down <br>
                there from the house. I always fancy I see people walking in these numerous<br>
                paths and arbors, but John has cautioned me not to give way to fancy in the<br>
                least. He says that with my imaginative power and habit of story-making a<br>
                nervous weakness like mine is sure to lead to all manner of excited fancies<br>
                and that I ought to use my will and good sense to check the tendency. So I try.
                <br><br>
                His parents continued to question him. He didn't know what to say to them since<br>
                they refused to believe the truth. He explained again and again, and they dismissed<br>
                his explanation as a figment of his imagination. There was no way that grandpa, who<br>
                had been dead for five years, could have told him where the treasure had been hidden.<br>
                Of course, it didn't help that grandpa was roaring with laughter in the chair next to<br>
                him as he tried to explain once again how he'd found it.
                <br><br><br><br><br><br>
              </h3>
        </section>
        <section id="games">
            
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active">
                        </li>
                        <li data-target="#mycarousel" data-slide-to="1">
                        </li>
                        <li data-target="#mycarousel" data-slide-to="2">
                        </li>   
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <br>
                            <br>
                            <a href="https://studio.code.org/projects/applab/M4I5buz1hupQop0VEx0MsOrBALuMSnFWGcPrHSM6KQo" target="_blank"><center><img  src="Cities game.png" width="20%"></center></a>
                            <div class="carousel-caption">
                                <h3>Cities Game</h3>
                            </div>
                            <br>
                            <br>
                        </div>
    
                        <div class="item">
                            <br>
                            <br>
                            <a href="https://studio.code.org/projects/playlab/a7-4t1Ci5fCFXGir4Dq8gSacwN3enCBsaOoG8T4HgaI" target="_blank"><center><img src="Math Ouiz.png" width="20%"></center></a>
                            <div class="carousel-caption">
                                <h3> Math Quiz</h3>
                            </div>
                            <br>
                            <br>
                        </div>
    
                        <div class="item">
                            <br>
                            <br>
                            <a href="https://studio.code.org/projects/flappy/9ObhRDXm2TKHXH6-jHJnalcrWMSN4PN82SiaQKSv7yo" target="_blank"><center><img  src="Rocket.png" width="20%"></center></a>
                            <div class="carousel-caption">
                                <h3> Rocket Game</h3>
                            </div>
                            <br>
                            <br>
                        </div>
      
                    </div>
                    <a class="left carousel-control" href="#mycarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                    <a class="right carousel-control" href="#mycarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                </div>
                </div>
        </section>
    </body>
</html>

